log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost www.localhost;

    charset utf-8;
    keepalive_timeout 60;
    large_client_header_buffers 2 16k;

    client_body_buffer_size 8K;
    client_max_body_size 5m;
    client_body_timeout 10s;
    client_header_buffer_size 1k;
    client_header_timeout 5s;

    access_log /home/node/app/.docker/nginx/logs/access.log compression;
    error_log /home/node/app/.docker/nginx/logs/error.log;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3333;
    }
}
